<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <title>AllPlayers Dev Blog - {{ page.title }}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/assets/osmplayer/bin/osmplayer.compressed.js"></script>
  <script type="text/javascript" src="/assets/osmplayer/templates/default/osmplayer.default.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js" type="text/javascript"></script>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
  <link href="http://allplayers.github.com/allplayers-theme/css/apci-bootstrap.css" media="screen" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/dark-hive/jquery-ui.css">
  <link rel="stylesheet" href="/assets/osmplayer/templates/default/css/osmplayer_default.css">
  <script type="text/javascript">
      $(function() {
        $("#{{ page.playlist }}-player").osmplayer({
          width: '100%',
          height: '600px',
          playlist: window.location.origin + '/{{ page.playlist }}-playlist.xml',
          logo: '/assets/osmplayer/logo.png'
        });
      });
    </script>
</head>
