<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/"><img src="http://allplayers.github.com/allplayers-theme/assets/allplayerscom_logo.png" alt="Kick Awesome!"/></a>
      <ul class="nav">
        <li><a href="#">dev blog</a></li>
      </ul>
      <ul class="nav pull-right">
        <li><a href="/archives">Archives</a></li>
        <li><a href="/allplayers-presentations">Presentations</a></li>
        <li class ="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Videos <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/allplayers-videos/eatngeek">EatN'Geek</a></li>
            <li><a href="/allplayers-videos/podcast">Podcast</a></li>
          </ul>
        </li>

        <li class="dropdown last">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {% for category in site.categories %}
              <li><a href="/tags#{{ category | first }}">{{ category | first }}</a></li>
            {% endfor %}
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
